//Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится?
//Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
var raz = 0;
for (var a = 1000; a > 50; a = a/2) {
    raz ++;
}
console.log('Результат деления равен', a);
console.log('Количество итераций деления ', raz);